function toSnakeCase(text) {
  return text
    .replace(/\s+/g, '_')           // Replace spaces with underscores
    .replace(/([a-z])([A-Z])/g, '$1_$2')  // Insert underscore between lowercase and uppercase
    .replace(/([A-Z])([A-Z][a-z])/g, '$1_$2')  // Handle consecutive uppercase letters
    .toLowerCase();                  // Convert to lowercase
}

// Examples:
// toSnakeCase("camelCase") => "camel_case"
// toSnakeCase("PascalCase") => "pascal_case"
// toSnakeCase("some text here") => "some_text_here"
// toSnakeCase("HTTPSConnection") => "https_connection"
